.page-body {
  height: 100%;
}

.book-list {
  width: 100%;
}

.book-item {
  padding: 10px;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}

.cover-img {
  width: 60px;
  height: 80px;
}

.right-content {
  margin-left: 8px;
  flex: 1;
  margin-right: 8px;
  box-sizing: border-box;
  overflow: hidden;
  align-self: center;
}

.title {
  font-size: 30rpx;
  font-weight: 700;
}

.desc {
  font-size: 24rpx;
  line-height: 20px;
  color: #000;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.chapter {
  font-size: 20rpx;
  margin-top: 4px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.add-item {
  display: flex;
  flex-direction: row;
  height: 30px;
  padding: 10px;
  border-bottom: 1px solid #f3f3f3;
  align-items: center;
}

.add-img {
  width: 30px;
  height: 30px;
}

.add-text {
  margin-left: 10px;
  color: gray;
}

.add-content {
  display: inline-flex;
  flex-direction: column;
  padding: 10px;
}

.add-content_img {
  width: 60px;
  height: 60px;
  align-self: center;
}

.add-content_text {
  font-size: 32rpx;
  display: initial;
  color: gray;
  text-align: center;
  margin-top: 10px;
}
