.classify-list {
  width: 100%;
}

.classify-item {
  padding: 10px;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}

.cover-img {
  width: 60px;
  height: 90px;
}

.right-content {
  margin-left: 8px;
  flex: 1;
  margin-right: 8px;
  box-sizing: border-box;
  overflow: hidden;
  align-self: center;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
}

.desc {
  font-size: 28rpx;
  margin-top: 8px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.content-footer {
  font-size: 18rpx;
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-item {
  display: flex;
  flex-direction: row;
  padding: 2px 4px 2px 4px;
}

.author-icon {
  width: 8px;
  height: 8px;
  margin-top: 2px;
}

.author {
  color: #666666;
  margin-left: 4px;
}

.book-type {
  color: #666666;
  border-radius: 20px;
  background: rgb(220, 220, 220);
  padding: 2px 4px 2px 4px;
}

.like {
  color: #f00;
  margin-left: 8px;
  border-radius: 20px;
  background: rgb(255, 200, 200);
  padding: 2px 4px 2px 4px;
}

.spinner {
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner .bounce {
  margin-top: 20rpx;
  width: 13rpx;
  height: 21rpx;
  display: inline-block;
  animation-fill-mode: both;
  margin-left: 13rpx;
  transform: skewX(-15deg);
}

.spinner .bounce1 {
  background: #108EE9;
  animation: bouncedelay1 2.1s infinite linear;
}

.spinner .bounce2 {
  background: #9DCDEF;
  animation: bouncedelay2 2.1s infinite linear;
}

.spinner .bounce3 {
  background: #EAECF3;
  animation: bouncedelay3 2.1s infinite linear;
}

.spinner .spinner-word {
  margin-top: 24rpx;
  line-height: 40rpx;
  height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
}

@keyframes bouncedelay1 {
  0% {
    background: #108EE9;
  }
  50% {
    background: #9DCDEF;
  }
  100% {
    background: #EAECF3;
  }
}

@keyframes bouncedelay2 {
  0% {
    background: #9DCDEF;
  }
  50% {
    background: #EAECF3;
  }
  100% {
    background: #108EE9;
  }
}

@keyframes bouncedelay3 {
  0% {
    background: #EAECF3;
  }
  50% {
    background: #108EE9;
  }
  100% {
    background: #9DCDEF;
  }
}