.ranking-list {
  width: 100%;
}

.ranking-item {
  padding: 10px;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}

.cover-img {
  width: 60px;
  height: 90px;
}

.right-content {
  margin-left: 8px;
  flex: 1;
  margin-right: 8px;
  box-sizing: border-box;
  overflow: hidden;
  align-self: center;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
}

.desc {
  font-size: 28rpx;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.content-footer {
  font-size: 18rpx;
  margin-top: 8px;
  display: flex;
  flex-direction: row;
}

.author-content {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  padding: 2px 4px 2px 4px;
}

.author-icon {
  width: 8px;
  height: 8px;
}

.author {
  color: #666666;
  margin-left: 4px;
}

.book-type {
  color: #666666;
  border-radius: 20px;
  background: rgb(199, 199, 199, 0.5);
  padding: 2px 4px 2px 4px;
}

.like {
  color: #f00;
  margin-left: 8px;
  border-radius: 20px;
  background: rgb(255, 0, 0, 0.2);
  padding: 2px 4px 2px 4px;
}