.page-body {
  height: 100%;
  position: absolute;
  z-index: 100;
}

.title {
  justify-content: center;
  text-align: center;
  align-self: center;
}

.content {
  margin-top: 10px;
}

.text-body {
  text-indent: 2em;
  letter-spacing: 2px;
  word-wrap: break-word;
}

.footer-btn {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pre-btn {
  flex: 1;
}

.catalogue-btn {
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;
}

.next-btn {
  flex: 1;
}

.chapter-list {
  width: 100%;
  height: 100%;
  position: fixed;
  background: white;
  z-index: 200;
}

.chapter-list_header {
  padding: 10px;
  border-bottom: 1px solid #e7e7e7;
}

.chapter-list_content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.chapter-item {
  padding: 10px;
  color: gray;
  border-bottom: 1px solid #e7e7e7;
}

.chapter-list_footer {
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.action-box {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.action-box_btn {
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.space-view {
  margin-left: 20px;
  margin-right: 20px;
}