<view class="page-body" hidden='{{isHidden}}'>
  <view class="page-content">
    <scroll-view scroll-y="true">
      <view class='book-info'>
        <view class='info-top'>
          <image class='book-cover' src='{{bookDetail.cover}}'></image>
          <view class='info-top_right'>
            <view style='display:flex;font-weight:700;font-size:36rpx;margin-top:8px'>
              <text>{{bookDetail.title}}</text>
            </view>
            <view style='display:flex;margin-top:8px'>
              <text style='color:red;font-size:26rpx;margin-right:10px'>{{bookDetail.author}}</text>
              <text class='right-gray-text'>{{bookDetail.minorCate}}</text>
            </view>
            <view style='display:flex;margin-top:8px'>
              <text style='color:gray;font-size:26rpx;margin-right:10px'>{{bookDetail.wordCount}}万字</text>
              <text class='right-gray-text'>{{bookDetail.updated}}前</text>
            </view>
            <view style='display:flex;margin-top:8px;flex-wrap:wrap;'>
              <block style='display:flex;flex-direction:row;' a:for="{{bookDetail.tags}}" a:for-item="tag">
                <text style='color:orange;font-size:20rpx;margin-right:10px;padding-bottom:2px;'>{{tag}}</text>
              </block>
            </view>
          </view>
        </view>
        <view class='info-bottom'>
          <view class='info-bottom_left'>
            <text class='info-bottom_text_top' style='color: orange;'>{{bookDetail.rating?bookDetail.rating.score:0}}分</text>
            <text class='info-bottom_text_bottom'>{{bookDetail.rating?bookDetail.rating.count:0}}人参与评论</text>
          </view>
          <view class='info-bottom_middle'>
            <text class='info-bottom_text_top'>{{bookDetail.retentionRatio}}%</text>
            <text class='info-bottom_text_bottom'>读者留存</text>
          </view>
          <view class='info-bottom_right'>
            <text class='info-bottom_text_top'>{{bookDetail.latelyFollower}}</text>
            <text class='info-bottom_text_bottom'>追书人气</text>
          </view>
        </view>
      </view>
      <view class='book-summary'>
        <view style='font-weight:700'>简介</view>
        <view class='book-summary_content'>{{bookDetail.longIntro}}</view>
        <view style='margin-top:10px;font-size:24rpx;color:red;display:flex;flex-direction:row;justify-content: space-between;'>
          <text>最新章节：{{bookDetail.lastChapter}}</text>
          <text>{{bookDetail.updated}}前</text>
        </view>
      </view>
      <view class='book-comment'>
        <view style='display:flex;flex-direction:row;align-items: center;margin-bottom:16px;'>
          <text style='font-weight:700'>热门书评</text>
          <text style='font-size:22rpx;font-weight:700;color:gray;margin-left:10px' bindtap='moreComments'>{{commentList.total}}条</text>
        </view>
        <block a:for="{{commentList.reviews}}" a:for-item="commentItem">
          <!--<navigator url="../comment/commentdetail?commentId={{commentItem._id}}"> -->
          <view class='book-comment-item'>
            <view class='comment-item_top'>
              <image class='comment-item_img' src='{{commentItem.author.avatar}}' background-size="cover"></image>
              <view style='margin-left:10px;'>
                <view style='font-size:28rpx;color:goldenrod;margin-top:4px;'>{{commentItem.author.nickname}}</view>
                <view >
                  <text class="commentor-lv">LV.{{commentItem.author.lv}}</text>
                </view>
              </view>
            </view>
            <view style='margin-top:10px'>
              <view style='font-size:28rpx'>{{commentItem.title}}</view>
              <view class='comment-content'>{{commentItem.content}}</view>
            </view>
            <view style='margin-top:10px;display:flex;flex-direction:row;justify-content: space-between;'>
              <view style='font-size:22rpx;color:gray;'>{{commentItem.updated}}前</view>
              <view style='font-size:22rpx;color:gray;display:flex;flex-direction:row'>
                <view>
                  <image src='../../../assets/icon_comment.png' style='height:10px;width:10px;'></image>
                  <text style='margin-left:4px;padding-bottom:2px;'>{{commentItem.commentCount}}</text>
                </view>
                <view style='margin-left:8px;'>
                  <image src='../../../assets/give_a_like.png' style='height:10px;width:10px;'></image>
                  <text style='margin-left:4px;'>{{commentItem.helpful.yes}}</text>
                </view>
              </view>
            </view>
          </view>
          <!--</navigator> -->
        </block>
      </view>
      <view class='book-recommend'>
        <view style='font-weight:700'>猜你喜欢</view>
        <view class="recommend-grids">
          <block a:for="{{recommendList}}" a:for-item="recommendItem">
            <view class="recommend-item" onTap='clickRecomment' data-value="{{recommendItem}}">
              <image class="recommend-cover" src="{{recommendItem.cover}}" />
              <view style='font-size:28rpx;margin-top:4px;'>{{recommendItem.title}}</view>
              <view style='font-size:20rpx;color:gray;margin-top:4px;'>{{recommendItem.author}}</view>
            </view>
          </block>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='page-footer'>
    <button class="{{isBookSaved ? ' add-btn_saved ':'add-btn '}}" onTap="saveBook">{{buttonText}}</button>
    <button class='start-btn' hover-class='start-btn_press' onTap="readBook">开始阅读</button>
  </view>
</view>