.page-body {
  height: 100%;
}

.page-content {
  margin-bottom: 60px;
}

.book-info {
  padding: 16px;
  border-bottom: 6px solid #e7e7e7;
}

.info-top {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.book-cover {
  height: 110px;
  width: 90px;
}

.info-top_right {
  flex: 1;
  margin-left: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.right-gray-text {
  color: gray;
  border-left: 1px solid #e7e7e7;
  font-size: 24rpx;
  padding-left: 10px;
}

.info-bottom {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.info-bottom_left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-bottom_middle {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-bottom_right {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-bottom_text_top {
  text-align: center;
}

.info-bottom_text_bottom {
  text-align: center;
  font-size: 20rpx;
  color: #c7c7c7;
  margin-top: 6px;
}

.book-summary {
  padding: 16px;
  border-bottom: 6px solid #e7e7e7;
}

.book-summary_content {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 24rpx;
}

.book-comment {
  padding: 16px;
  border-bottom: 6px solid #e7e7e7;
}

.book-comment-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #e7e7e7;
}

.commentor-lv {
  font-size: 18rpx;
  color: goldenrod;
  margin-top:4px;
  border-radius: 20px;
  /* background: rgb(230, 230, 230); */
  padding: 1px 6px 1px 6px;
  border: 0.5px solid goldenrod;
}

.comment-item_top {
  display: flex;
  flex-direction: row;
}

.comment-item_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment-content {
  font-size: 24rpx;
  line-height: 20px;
  color: gray;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.book-recommend {
  padding: 16px;
}

.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  background: #f7f7f7;
  justify-content: space-between;
  align-items: center;
}

.add-btn {
  flex: 1;
  margin: 10px;
  color: white;
  background: #43A0FE;
}

.add-btn_saved {
  flex: 1;
  margin: 10px;
  color: white;
  background: #c7c7c7;
}

.start-btn {
  flex: 1;
  margin: 10px;
  color: white;
  background: #1a8cff;
}

.start-btn_press {
  color: white;
  background: #43A0FE;
}

.recommend-grids {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.recommend-item {
  width: 33.33%;
  text-align: center;
  padding-bottom: 10px;
}

.recommend-cover {
  height: 110px;
  width: 90px;
}